Drupal Blommor01 theme:
----------------------
Author - Fredrik Jonsson fredrik at combonet dot se
Requires - Drupal 6+
License - GPL (see LICENSE)


Overview:
--------
The Blommor01 theme is designed by Masumi Hirose.
http://drupal.org/user/235829

Its base is the hiroshigeblue theme.


Install:
-------
1. Place the blommor01 directory in your themes folder (this will
   usually be "sites/all/themes/").
2. Log in as an administrator on your Drupal site and go to Administer > Site
   building > Themes (admin/build/themes) and make Blommor01 the default theme.


Compatibility:
-------------
Theme has been tested using:
- Safari 3.x (WebKit)
- Firefox 3.x (Gecko)
- Internet Explorer 7

It's functional with Internet Explorer 6 but looks bad since IE6
doesn't support transparency or modern CSS.


Last updated:
------------
